<!DOCTYPE html>
<html lang=en>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QSR4GJ6TLC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QSR4GJ6TLC');
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />

    <link rel="shortcut icon" href="../../images/favicon.ico">


    <link rel="icon" type="image/png" href="../../images/favicon-192x192.png" sizes="192x192">


    <link rel="apple-touch-icon" sizes="180x180" href="../../images/apple-touch-icon.png">

    <title>Litsasuk</title>

    <link rel="stylesheet" href="../../css/style.css">


    <meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">


<div class="content index py4 h-card">

    <header id="header">

        <img id="logo" alt class="u-logo" src="../../images/litsasuk.png" />


        <div id="title">
            <a class="u-url u-uid" href="/"> <h1 class="p-name">Litsasuk</h1> </a>
        </div>

        <div id="nav">
            <ul>
                <li class="icon">
                    <a href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-2x"></i></a>
                </li>

                <li><a href="../../">Home</a></li>
                <li><a href="../../articles/">Articles</a></li>

                <li><a href="../../categories/">Categories</a></li>

                <li><a href="../../about/">About</a></li>

            </ul>
        </div>
    </header>

    <section id="about" class="p-note">

        <p>This is Litsasuk Speaking!</p>

        <hr>

        <div class="entry">
            <div class="entry-content">
                <div class="entry-body">
                    <h1 class="posttitle p-name" itemprop="name headline " style="margin-top: 20px; font-size: 24px;">
                    我是一个黑客吗?
                    </h1>


                    <h2 class="date-header">October 31, 2025</h2>

                    <h1 style="margin-top: 20px;">序</h1>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp;如你所见，这是我的博客的第一篇文章。其实之前我是有在<a href="https://www.cnblogs.com/Litsasuk" target="_blank">博客园</a>上发布一些文章来着，但是我最近才意识到那根本不能算正真意义上的博客，大多数文章都是对已有技术的复现和总结，没什么创新点；内容也不够有趣，而且没有任何有深度的探讨。感觉像是在机械的学习，却没有自己的思考和感悟。我之所以会意识到这个问题，是因为Orange师傅的一篇文章：<a href="https://blog.orange.tw/posts/2025-08-the-art-of-php-ch/" target="_blank">The Art of PHP — My CTF Journey and Untold Stories!</a>正如标题所言，这篇文章主要分享了一些非常有意思的经典漏洞，还回顾了Orange师傅传奇的ctf旅程。对比起我自己草草了结的ctf生涯，我感到非常惭愧。读完这篇文章，我觉得我好像失去了初心，变得不像一个黑客了。</p>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp;所以，这篇文章其实是对我之前短短的"黑客生涯"的一份检讨。</p>
                    <h1 style="margin-top: 20px;">正文</h1>

                    <h3 class="entry-header" style="border-left: 5px solid #A3B8CCFF;">"黑客文化?"</h3>

                    <p>对于黑客文化，我目前只有感性的认知，了解还不够深刻，于是我从<a href="https://zh.wikipedia.org/wiki/駭客文化" target="_blank">维基百科</a>中摘录了一些定义出来：</p>

                    <p><strong>维基百科</strong></p>
                    <p>"黑客文化（Hacker Culture）是一种亚文化，其成员常常以集体的方式，享受在智力层面上，通过富有创意地克服软件系统或电子硬件（主要是数字电子设备）限制的挑战，从而达成新颖而巧妙的成果。"</p>
                    <p><strong>《新黑客词典》</strong></p>
                    <p>"一个喜欢探索可编程系统细节并突破其功能限制的人，与大多数用户只愿意了解最低限度知识的做法相对。"<br>
                        "一个喜欢深入理解系统内部运行机制，特别是计算机及其网络运作方式的人。"</p>
                    <p><strong>理查德·斯托曼</strong></p>
                    <p>"他们的共同点主要是对卓越和编程的热爱。他们希望将自己使用的程序做到尽善尽美。他们也希望让程序实现一些很酷的功能。他们想要以一种令人兴奋的方式完成别人认为不可能的事，然后展示'看看这个多精彩。我敢打赌你从没想过这能做到。'"</p>
                    <p>从上面三个定义中，可以总结出黑客文化的核心精神大概有以下几点：热爱编程、注重细节、深入原理、富有创意、突破边界。他们能够从不断的挑战程序的边界以此来获得满足感，并热衷于探索新鲜的技术。</p>
                    <p>那...我具备这些精神吗?我能从研究程序漏洞中获得快乐和成就感吗?</p>
                    <h3 class="entry-header" style="border-left: 5px solid #A3B8CCFF;">我的黑客生涯</h3>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;在我的高中时代，就对黑客充满了向往，拜各种黑客电影所赐，我觉得他们无所不能，可以通过非常酷炫的操作悄无声息的入侵别人的系统。当然，可能大多数青少年对黑客的刻板印象都是这样，所以这不足以成为我选择信息安全的理由，其实关于这个问题，我还真没有确切的答案。</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;可能和大部分科班出身的黑客一样，我早早就加入了我们学校的黑客社团，在此之前我就认识了我的第一位师傅：starme，他带我摸清了web安全的门路，教我以黑客的眼光来看待这个世界。我仍然记得我搭建的第一台kali虚拟机，第一次打开Metasploit，并尝试hack了我的主机。当我用kali打开主机摄像头的那一刻，我在镜头前不知所措的样子真的蛮搞笑的。</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;前面的故事看起来还是非常的"黑客"，对吧?但是当我开启了我的ctf之旅后好像一切都变味儿了。这并不是ctf的问题，而是我的本心变了。我做题好像变得功利了起来，我不再有耐心分析每一段代码，有时候为了不想浪费时间，干脆直接看wp，仅仅只是为了学习题目中的考点而做题。我迫切的想要掌握ctf题目的套路，以求在ctf比赛中能够解出足够多的题目，得到同伴和学长的认可。但事实恰恰相反，这并没有使我的解题能力有多大提升，反而剥夺了我从ctf题目中获得最纯粹快乐的耐心。ctf比赛的初衷本应该是黑客之间的技术交流和切磋，又或者只是单纯的为了"好玩"。对参赛者来说，做出出题人精心设计的题目，get到出题人idea，这本身就是一种莫大的快乐和成就感。如此想来，迄今为止我还没有一场ctf是真正为自己而参加，为热爱而参加的，着实惭愧。</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;有人想多看看路途的风景，而我总想着走捷径。我严格按照学长给出的"最优路线"来学习，想要在大二或者大三就找到一份好的实习。事实也确实如此，按照这个路线学习的同伴们都如愿以偿的走进了理想的公司和岗位。直到现在我才发现，我才是那个想要多看看风景的人。因为捷径的终点并不是我想要的生活。我过于执着我应该学什么，而不是我想要学什么了，我忙着按照"最优路线"来学习，却忘了问问我自己，我到底热爱什么，对什么感兴趣。于是我开始反思，既然我不追求进大厂，过牛马一样的生活，那我学习技术的目的是什么?</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;在思绪漫游之际，我看到了Orange师傅的那篇文章，我想，我找到答案了。当我了解了黑客文化和精神之后，再来看文章中介绍的各种trick，我突然觉得这一切都太妙，太有趣了，我之前怎么没注意到!我自然而然的有了想要探索这些漏洞原理的想法，即使这些过时且不一定好用的漏洞对我找工作一点作用都没有。我突然意识到，对于真正的黑客来说，或许一个漏洞的最大意义不在于它的利用价值，而是这个漏洞的巧妙程度!</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我想，我可以回答上面提出的问题了，我是一个黑客吗?我的答案是肯定的。回顾我目前短短的黑客生涯，让我最难忘的还是给国城杯ctf出题的那段时间。当初我的计划是在线上赛出一道php相关的题目，于是我在网上搜罗各种文章和赛题，想要找到一个有创意的点子，偶然间找到了Orange师傅在DEF COM上出的题，我当即就被这些题目背后的创意深深的吸引住了，然后我把Orange师傅的所有php相关的题目都研究了一遍——我成了Orange师傅的忠实粉丝。最终我的那道题也正是Orange师傅出的其中两道题的结合体<a href="https://github.com/orangetw/My-CTF-Web-Challenges?tab=readme-ov-file#one-line-php-challenge" target="_blank">One Line PHP Challenge</a>+<a href="https://github.com/orangetw/My-CTF-Web-Challenges#babyh-master-php-2017" target="_blank">Baby^H Master PHP</a>。不得不说，出这道题的这段时间，应该是我黑客生涯中最有意义的一段时间，为了把这两个点结合起来，也是花费了很大的力气，甚至上课也忍不住在脑袋里思考。由于不知道我的设想是否能够实现，所以每走一步都小心翼翼的，生怕遇到什么我无法解决的原理性错误。当题目在docker镜像中被成功打通，这一瞬间的成就感是无可比拟的。这或许就是我仍然具有黑客精神，并深深热爱黑客文化的最好证明吧。</p>
                    <h3 class="entry-header" style="border-left: 5px solid #A3B8CCFF;">一些建议</h3>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;写到这里，我深深领悟了黑客精神的内涵，以及黑客文化对我，对这个世界产生的重大影响。我想提出一些建议，在我以后的黑客生涯中不断警醒我自己:</p>

                    <ul class="module-list">
                        <li class="module-list-item">遵循内心的选择，做你想做的而不是应该做的</li><br>

                        <li class="module-list-item">享受思考和知识带来最纯粹的快乐</li><br>

                        <li class="module-list-item">永远保持好奇心，勇于探索知识的边界</li><br>
                    </ul>

                    <h1 style="margin-top: 20px;">结语</h1>
                    <p>我想用<a href="https://phrack.org/issues/7/3" target="_blank">黑客宣言</a>中最经典的语句作为结尾:</p>
                    <p>“Yes, I am a criminal.<br>
                        My crime is that of curiosity.”</p>
                    <p>我想，黑客是崇尚自由的，正是对自由的向往，我们挑战一个又一个的系统，拿下一个又一个的shell，渴望把自由的边界拓展到他人所不能企及之处。</p>
                    <p>我只是想说:We're all alike.</p>
                    <p>Let's hack for fun,hack for curiosity!</p>
                </div>
            </div>
        </div>
    </section>


    <footer id="footer">
        <div class="footer-left">
            Copyright &copy;
            2023-2025
            Litsasuk
        </div>
        <div class="footer-right">
            <nav>
                <ul>
                    <li><a href="../../">Home</a></li>

                    <li><a href="../../articles/">Articles</a></li>

                    <li><a href="../../categories/">Categories</a></li>

                    <li><a href="../../about/">About</a></li>

                </ul>
            </nav>
        </div>
    </footer>

</div>
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.js"></script>

<!--<pre class="line-numbers" style="font-size: 14px;"><code class="language-javascript">def hello_world():-->
<!--    print("Hello, world!")-->
<!--hello_world()</code></pre>-->
<script src="../../js/main.js"></script>

</body>
</html>
